#email server\u53D1\u9001\u90AE\u4EF6\u76F8\u5173\u914D\u7F6E
#mailHost=hqmail.sf-express.com
#mailSendFrom=pid@sf-express.com
#mailUser=pid
#mailPassword=72f9b6b44ac786f7195816dd1b3e65b6
#svnMailSendTitle=SVN\u90AE\u4EF6\u63D0\u9192
#gitMailSendTitle=GIT\u90AE\u4EF6\u63D0\u9192

#email test\u6D4B\u8BD5\u73AF\u5883
mailHost=hqmail.sf-express.com
mailSendFrom=huangxiyun1@sf-express.com
mailUser=608820
mailPassword=72f9b6b44ac786f7bb5d31c22f28dfae
svnMailSendTitle=SVN\u90AE\u4EF6\u63D0\u9192
gitMailSendTitle=GIT\u90AE\u4EF6\u63D0\u9192