#\u5355\u70b9\u767b\u5f55CAS\u670d\u52a1\u5668\u7684\u767b\u5f55\u5730\u5740
#casServerLoginUrl=https://cas.sf-express.com/cas/login
casServerLoginUrl=http://asura-cas.sit.sf-express.com/cas/login
#\u5355\u70b9\u767b\u5f55CAS\u670d\u52a1\u5668\u7684\u5730\u5740
#casServerUrlPrefix=https://cas.sf-express.com/cas/
casServerUrlPrefix=http://asura-cas.sit.sf-express.com/cas/
#\u5f53\u524d\u7cfb\u7edf\u7684\u670d\u52a1\u5730\u5740\uff0c\u53ea\u5305\u542bIP\u5730\u5740\u548c\u7aef\u53e3\uff0880\u7aef\u53e3\u53ef\u4e0d\u5199\uff09\uff0c\u4e0d\u5305\u542b\u670d\u52a1\u7684\u4e0a\u4e0b\u6587\u540d\u79f0
#serverName=http://svn-fs.sf-express.com
serverName=http://10.202.6.70:8581
#serverName=http://10.118.45.60:8580
#\u6ce8\u9500\u5730\u5740
#logoutUrl=https://cas.sf-express.com/cas/logout?service=http://svn-fs.sf-express.com/qapp
#logoutUrl=https://cas.sf-express.com/cas/logout?service=http://svn-fs.sf-express.com/qapp-stg
logoutUrl=http://asura-cas.sit.sf-express.com/cas/logout?service=http://10.202.6.70:8581/qapp
#logoutUrl=http://asura-cas.sit.sf-express.com/cas/logout?service=http://10.118.45.60:8580/qapp