#product db
#mysql.jdbc.url=jdbc:mysql://10.116.134.35:3306/dpmfs?useUnicode=true&characterEncoding=UTF8
#mysql.jdbc.username=dpmfs
#mysql.jdbc.password=c7d169faaa40ac40d8ff5adfcf851f8d

#product history db
#mysql.jdbc.url=jdbc:mysql://10.116.58.120:3306/svnfs?useUnicode=true&characterEncoding=UTF8
#mysql.jdbc.username=fsAdmin
#mysql.jdbc.password=2e0d406da6682404051fdea7d696020c

#server test db
mysql.jdbc.url=jdbc:mysql://10.202.34.84:3306/fsitdd?useUnicode=true&characterEncoding=UTF8
mysql.jdbc.username=fsforqa
mysql.jdbc.password=43b56c5b9994ea4779604584024d8c42

#localhost test db
#mysql.jdbc.url=jdbc:mysql://10.202.34.84:3306/qappdev?useUnicode=true&characterEncoding=UTF8
#mysql.jdbc.username=fsforqa
#mysql.jdbc.password=43b56c5b9994ea4779604584024d8c42
