#jira service root
#jiraServerRoot=http://10.116.218.99:80
jiraServerRoot=http://10.202.6.70:8088

#jiraLoginUser=QAPP
#jiraLoginPassword=5bd842901074b472c875e80b34d2d5a0
jiraLoginUser=admin
jiraLoginPassword=9d9a294e5009bc991a4e03673269ae34

#jira login url/user/password
jiraLoginUrl=/rest/auth/1/session

#jira user 
jiraUserRest=/rest/api/2/user

#jira get group
queryJiraGroup=/rest/api/2/group
jiraGroupUserRest=/rest/api/2/group/user

#jira get project
queryJiraProject=/rest/api/2/project/%s
