#subject
subject=HOSALLEMPINFO

#product db
#ip=esb.int.sfdc.com.cn
#reqSftpInfoPort=10001
#notifyPort=10002
#message=requestSftpInfo

#test
ip=10.202.4.67
reqSftpInfoPort=10001
notifyPort=10002
message=requestSftpInfo
